[default]
appname=ttapi
httpport=8080
[postgresql]
postgresqlhost = 172.17.0.2:5432
postgresqldbname = ttapi
postgresqluser = admin
postgresqlpwd = 123456
[neo4j]
neo4jhost = "172.17.0.2"
neo4jport = "7474"
neo4juser = "neo4j"
neo4jpwd = "123456"

